In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.options.display.float_format = '{:,.2f}'.format

### Problema 1
Vamos praticar gerar matrizes e fazer operações com as linhas e colunas:

(a) Crie uma matriz A com as dimensões (5, 4) e elementos aleatórios variando entre 0 e 50, com o 50 incluso;

__Dica:__ Utilize as funções `np.random.randint` e `np.reshape`

(b) Retorne a média do vetor

(c) Retorne os menores valores de cada coluna;

(d) Retorne os maiores valores de cada linha.

In [4]:
A=np.random.randint(51, size=(5, 4))
print(A)
print(f'Média = {np.mean(A)}')
print(f'Minimo = {np.min(A, axis=0)}')
print(f'Máximo = {np.max(A, axis=1)}')

[[41 41 33 21]
 [13 34 39 17]
 [45 24 15 13]
 [ 3  4 38 26]
 [10 17 49 47]]
Média = 26.5
Minimo = [ 3  4 15 13]
Máximo = [41 39 45 38 49]

### Problema 2

Crie um objeto DataFrame que contenha os dados da tabela abaixo, os quais se referem ao peso, altura e idade de cinco pessoas:


| Peso (kg) | Altura (cm) | Idade (anos) |
|-----------|-------------|--------------|
|  47 | 161	| 31 |
|  80 | 170	| 21 |
|  60 | 175	| 16 |
|  90 | 162	| 28 |
| 100 | 185	| 23 |
| 147 | 189 | 32 |

Com base no DataFrame criado, realize o que for pedido nos itens abaixo:

(a) Visualize apenas os dados da coluna que contém a altura das pessoas;

(b) Obtenha a idade média das pessoas;

(c) Obtenha os dados das pessoas que estão abaixo da altura média;

(d) Crie um nova coluna no DataFrame que contenha o IMC (Índice de Massa Corporal) de cada pessoa;

__Obs.:__ A fórmula para o IMC é dada por IMC = Peso/(Altura)² com o peso em kg e a altura em metros.

(e) Remova a coluna que contém a idade das pessoas;

(f) Crie uma nova coluna chamada Classificação, que contenha a classificação de cada indivíduo, de acordo com o seu IMC. Para isso, consulte a tabela abaixo.

| IMC             | Classificação |
|-----------------|---------------|
Menor que 18,5    | Subpeso |
Entre 18,5 e 24,9 | Normal |
Entre 25,0 e 29,9 | Sobrepeso |
Entre 30,0 e 39,9 | Obesidade Grau I |
Maior que 40,0    | Obesidade Grau II |

(g) Salve esses dados do DataFrame em um arquivo csv.

In [5]:
df_clipboard=pd.read_clipboard()
tabela=df_clipboard.copy()
tabela

   Peso (kg)  Altura (cm)  Idade (anos)
0         47          161            31
1         80          170            21
2         60          175            16
3         90          162            28
4        100          185            23
5        147          189            32

In [6]:
tabela[['Altura (cm)']]

   Altura (cm)
0          161
1          170
2          175
3          162
4          185
5          189

In [7]:
tabela[['Idade (anos)']].mean()

Idade (anos)   25.17
dtype: float64

In [8]:
filtro = tabela['Altura (cm)'].mean()
tabela[tabela['Altura (cm)']<filtro]

   Peso (kg)  Altura (cm)  Idade (anos)
0         47          161            31
1         80          170            21
3         90          162            28

In [9]:
tabela['IMC'] = (tabela['Peso (kg)'])/((tabela['Altura (cm)']/100)**2)
tabela

   Peso (kg)  Altura (cm)  Idade (anos)   IMC
0         47          161            31 18.13
1         80          170            21 27.68
2         60          175            16 19.59
3         90          162            28 34.29
4        100          185            23 29.22
5        147          189            32 41.15

In [10]:
tabela2=tabela.copy()
tabela2.drop(columns=['Idade (anos)'],axis=1, inplace=True)
tabela2

   Peso (kg)  Altura (cm)   IMC
0         47          161 18.13
1         80          170 27.68
2         60          175 19.59
3         90          162 34.29
4        100          185 29.22
5        147          189 41.15

In [21]:
def classificar(x):

    if x<18.5:
        return 'Subpeso'
    elif x<=24.9:
        return 'Normal'
    elif x<=29.9:
        return 'Sobrepeso'
    elif x<=39.9:
        return 'Obesidade Grau 1'
    else:
        return 'Obesidade Grau 2'
    
tabela2['Classificação']= tabela2['IMC'].transform(classificar)
tabela2

   Peso (kg)  Altura (cm)   IMC     Classificação
0         47          161 18.13           Subpeso
1         80          170 27.68         Sobrepeso
2         60          175 19.59            Normal
3         90          162 34.29  Obesidade Grau 1
4        100          185 29.22         Sobrepeso
5        147          189 41.15  Obesidade Grau 2

In [20]:
tabela2.to_csv('Arquivo_IMC.csv')

### Problema 3

O arquivo avocado.xlsx consiste em um dataset que contém dados sobre vendas de abacates  em diversas regiões dos Estados Unidos. Essa dataset contém as seguintes colunas:

| Coluna | Descrição |
|--------|-----------|
| Date | data da observação |
| AveragePrice | preço médio de um único abacate |
| year | ano |
| region | cidade ou região da observação |
| Total Volume | volume total de abacates vendidos |

Além das informações acima, contidas no arquivo avocado.xlsx, o tipo do abacate (convencional ou orgânico) também seria uma informação importante para a sua análise. Suponhamos que você conseguiu essas informações para cada uma das observações do arquivo avocado.csv, na mesma ordem, e salvou-as no arquivo avocado_type.xlsx. Portanto, tudo o que você precisa é juntar esses dois arquivos em um mesmo DataFrame.

Com o DataFrame criado, obtenha o que é solicitado nos itens elencados abaixo:

In [26]:
avog = pd.read_csv('data/avocado.csv', delimiter=';')
avog.head()

         Date  AveragePrice  Total Volume  year  region
0  2015-12-27          1.33     64,236.62  2015  Albany
1  2015-12-20          1.35     54,876.98  2015  Albany
2  2015-12-13          0.93    118,220.22  2015  Albany
3  2015-12-06          1.08     78,992.15  2015  Albany
4  2015-11-29          1.28     51,039.60  2015  Albany

In [27]:
avot = pd.read_excel('data/avocado_type.xlsx')
avot.head()

           type
0      orgânico
1  convencional
2  convencional
3      orgânico
4      orgânico

In [29]:
avog['Type']=avot['type']
avog

,Date,AveragePrice,Total Volume,year,region,Type
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico
...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional

(a) A quantidade de abacates do tipo convecional e do tipo orgânico.

In [34]:
avog.groupby(['Type'])['Type'].count()

Type
convencional    9114
orgânico        9135
Name: Type, dtype: int64


(b) A quantidade de registros (linhas) de abacates vendidos para cada região ordenada da maior venda para a menor.

(c) Para que todos os labels das colunas fiquem padronizados, renomeie aqueles que estão iniciando em letra minúscula para que iniciem em letra maiúscula, trocando espaço por _ e adicionando _ como separação de texto.

In [36]:
avog.rename({'AveragePrice':'Average_Price','Total Volume':'Total_Volume','year':'Year','region':'Region'},axis=1, inplace=True)
avog

,Date,Average_Price,Total_Volume,Year,Region,Type
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico
...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional

(d) Essa dado possui duplicados? Se sim, remova-os do dataset.

In [40]:
avog.duplicated().sum()

0

(e) Retire dos dados a região 'TotalUS'

In [65]:
avog2=avog.copy()
avog2 = avog2.set_index('Region')
avog2 = avog2.drop(index='TotalUS')
avog2.reset_index(inplace=True)
avog2.groupby('Region')['Total_Volume'].sum()

Region
Albany                   16,067,799.97
Atlanta                  88,605,118.85
BaltimoreWashington     134,713,919.32
Boise                    14,413,187.75
Boston                   97,273,984.83
BuffaloRochester         22,962,470.40
California            1,028,981,653.17
Charlotte                35,555,544.42
Chicago                 133,702,338.51
CincinnatiDayton         44,522,007.57
Columbus                 29,993,361.42
DallasFtWorth           208,419,286.55
Denver                  138,902,535.99
Detroit                  63,422,419.38
GrandRapids              30,211,735.93
GreatLakes              589,642,549.29
HarrisburgScranton       41,808,858.68
HartfordSpringfield      50,670,537.46
Houston                 203,167,867.80
Indianapolis             30,263,391.43
Jacksonville             28,790,004.74
LasVegas                 54,376,906.40
LosAngeles              507,896,547.63
Louisville               16,097,002.40
MiamiFtLauderdale        97,673,224.03
Midsouth                508,349,357.20
Nashville                35,612,089.23
NewOrleansMobile         45,695,136.58
NewYork                 240,734,127.53
Northeast               713,280,909.56
NorthernNewEngland       71,532,894.11
Orlando                  58,660,703.89
Philadelphia             71,838,798.18
PhoenixTucson           195,643,312.50
Pittsburgh               18,806,345.81
Plains                  311,188,529.11
Portland                110,552,211.60
RaleighGreensboro        48,202,731.66
RichmondNorfolk          42,230,851.45
Roanoke                  25,042,010.81
Sacramento               75,163,746.86
SanDiego                 89,791,919.69
SanFrancisco            135,830,191.78
Seattle                 109,214,177.96
SouthCarolina            60,753,772.90
SouthCentral          1,011,279,618.83
Southeast               615,238,409.11
Spokane                  15,565,275.48
StLouis                  32,072,833.33
Syracuse                 10,942,667.68
Tampa                    66,004,539.31
West                  1,086,779,155.75
WestTexNewMexico        144,521,839.78
Name: Total_Volume, dtype: float64

(g) Apresente as regiões que mais venderam abacate em todo o período em ordem decrescente.

In [69]:
avog2.groupby(['Region'])[['Total_Volume']].sum().sort_values('Total_Volume', ascending=False).head(5)

                 Total_Volume
Region
West         1,086,779,155.75
California   1,028,981,653.17
SouthCentral 1,011,279,618.83
Northeast      713,280,909.56
Southeast      615,238,409.11

(h) Calcule o volume total de abacates vendidos para cada tipo e ano.

In [70]:
avog2.groupby(['Type','Year'])[['Total_Volume']].sum()

                      Total_Volume
Type         Year
convencional 2015 1,405,835,526.60
             2016 1,538,913,526.12
             2017 1,505,463,914.14
             2018   433,710,441.83
orgânico     2015 1,322,377,914.02
             2016 1,462,817,222.93
             2017 1,564,148,221.75
             2018   425,395,644.21

(f) existe alguma região que foi a maior responsável pela queda na produção de 2018?

In [82]:
def var(x):
    if x=='2018':
        return avog2[Total_Volume]
    elif x=='2017':
        return avog2[Total_Volume]*(-1)
    else:
        return 0
    
#tabela2['Classificação']= tabela2['IMC'].transform(classificar)
avog2['Difer']=if avog2['Year']='2018': 
avog2

,Region,Date,Average_Price,Total_Volume,Year,Type,Faturamento,Difer
0,Albany,2015-12-27,1.33,"64,236.62",2015,orgânico,"85,434.70",0
1,Albany,2015-12-20,1.35,"54,876.98",2015,convencional,"74,083.92",0
2,Albany,2015-12-13,0.93,"118,220.22",2015,convencional,"109,944.80",0
3,Albany,2015-12-06,1.08,"78,992.15",2015,orgânico,"85,311.52",0
4,Albany,2015-11-29,1.28,"51,039.60",2015,orgânico,"65,330.69",0
...,...,...,...,...,...,...,...,...
17906,WestTexNewMexico,2018-02-04,1.63,"17,074.83",2018,convencional,"27,831.97",0
17907,WestTexNewMexico,2018-01-28,1.71,"13,888.04",2018,convencional,"23,748.55",0
17908,WestTexNewMexico,2018-01-21,1.87,"13,766.76",2018,convencional,"25,743.84",0
17909,WestTexNewMexico,2018-01-14,1.93,"16,205.22",2018,convencional,"31,276.07",0
17910,WestTexNewMexico,2018-01-07,1.62,"17,489.58",2018,convencional,"28,333.12",0

(g) Qual cidade menos faturou com a venda de abacates?

In [75]:
avog2.groupby(['Type','Year'])[['Total_Volume']].sum()

           Faturamento
Region
Syracuse 15,205,192.60

### Problema 4

Com base no dataset 'Video_Games_Sales.csv' responda:


(a) Quantos jogos existem em cada genero?

(b) Temos duplicados nesses dados? E nulos?

(b) Quantos jogos de cada publisher receberam nota acima de 9 na avaliação dos usuarios?


(c) Faça uma tabela que mostre o total vendido por ano por pais/globalmente de cada publisher? Você consegue observar algum padrão? Com se comportaram as vendas na América do Norte (NA) ao longo do tempo? O mesmo foi visto nos demais lugares?


(d) Qual foi jogo mais vendido na união européia? De que ano ele é e qual a editora?


(e) Quantos % os generos ['Racing', 'Sports', 'Shooter'] representam na base de dados?

(f) Qual plataforma vendeu menos globalmente? obs: imprimir somente o nome

### Problema 5
A pasta 'data/datasus' contém informações sobre casos de dengue e tabelas auxiliares. <br>

| Tabela | Conteúdo |
|--------|----------|
| Dengue | Quantidade de casos por município |
| Agua | Quantidade de residências em cada município por tipo o abastecimento de água |
| InstalacoesSanitarias | Quantidade de residências em cada município por tipo de rede de esgoto |
| Pib | PIB per capita de cada município |
| Municipios | Relaciona o id_municipio com seu nome e estado |
| Populacao | Quantidade de pessoas morando em áreas urbanas, rurais e população total por município |
| Sexo | Quantidade de pessoas por sexo em cada município |

(a) Calcular o número de casos de dengue por cada estado apresentando os dados em ordem decrescente.

(b) Utilizando o dataset InstalacoesSanitarias.csv, determine o número de pessoas que não possuem meio sanitário algum de descarte de dejetos por estado.

(c) Crie uma coluna com a posição de ranking considerando o PIB. Os maiores PIB devem ter os menores valores de ranking.

(d) Qual o PIB dos 5 municípios com mais casos de dengue e sua posição no ranking?