# Aula 4 - Manipulação de df: groupby e merge


### Objetivos

Apresentar como unir dataframes e realizar cálculos com dados agrupados

____________________________

### Habilidades a serem desenvolvidas nessa aula

Ao final da aula o aluno deve:

- Saber como concatenar dataframes,
- Conseguir agrupar os dados e aplicar vários métodos à eles

____
____
____

## Titanic

O arquivo que usaremos hoje é relativo ao Titanic! Essa é uma das bases mais famosas de ciência de dados. Você pode saber mais sobre estes dados [clicando aqui!](https://www.kaggle.com/c/titanic)

In [1]:
import pandas as pd

## Exercícios

1. Considere a existência de três tabelas distintas:
* customer.csv : Possui a informação dos clientes em duas colunas: customer id  customer name
* products.csv : Conté informação dos produtos vendidos pela empresa em três colunas - p_id (product id), product (name) e price
* sales.csv : Contém informações das vendas realizadas em seis colunas - sale_id, c_id (customer id), p_id (product_id), qty (quantity sold), store (name)

Conhecendo as bases e utilizando os métodos de concatenação de bases responda:

In [64]:
customer= pd.read_csv("data/customer.csv")
products= pd.read_csv("data/products.csv")
sales= pd.read_csv("data/sales.csv")

In [65]:
customer

   c_id Customer
0     1     Rabi
1     2     Raju
2     3     Alex
3     4     Rani
4     5     King
5     7     Ronn
6     8      Jem
7     9      Tom

In [66]:
products

   p_id       product  price
0     1     Hard Disk     80
1     2           RAM     90
2     3       Monitor     75
3     4           CPU     55
4     5      Keyboard     20
5     6         Mouse     10
6     7   Motherboard     50
7     8  Power supply     20

In [67]:
sales

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [71]:
pro_sal=sales.merge(products, how="outer", on=['p_id','product'])
pro_sal

    sale_id  c_id  p_id       product  qty store  price
0       1.0   2.0     3       Monitor  2.0   ABC     75
1       3.0   1.0     3       Monitor  3.0   ABC     75
2       5.0   2.0     3       Monitor  3.0   ABC     75
3       6.0   3.0     3       Monitor  2.0   DEF     75
4       9.0   2.0     3       Monitor  2.0   ABC     75
5       2.0   2.0     4           CPU  1.0   DEF     55
6       4.0   4.0     2           RAM  2.0   DEF     90
7       7.0   2.0     2           RAM  3.0   ABC     90
8       8.0   3.0     2           RAM  2.0   DEF     90
9       NaN   NaN     1     Hard Disk  NaN   NaN     80
10      NaN   NaN     5      Keyboard  NaN   NaN     20
11      NaN   NaN     6         Mouse  NaN   NaN     10
12      NaN   NaN     7   Motherboard  NaN   NaN     50
13      NaN   NaN     8  Power supply  NaN   NaN     20

In [72]:
full=pro_sal.merge(customer, how='outer', on="c_id")
full

    sale_id  c_id  p_id       product  qty store  price Customer
0       1.0   2.0   3.0       Monitor  2.0   ABC   75.0     Raju
1       5.0   2.0   3.0       Monitor  3.0   ABC   75.0     Raju
2       9.0   2.0   3.0       Monitor  2.0   ABC   75.0     Raju
3       2.0   2.0   4.0           CPU  1.0   DEF   55.0     Raju
4       7.0   2.0   2.0           RAM  3.0   ABC   90.0     Raju
5       3.0   1.0   3.0       Monitor  3.0   ABC   75.0     Rabi
6       6.0   3.0   3.0       Monitor  2.0   DEF   75.0     Alex
7       8.0   3.0   2.0           RAM  2.0   DEF   90.0     Alex
8       4.0   4.0   2.0           RAM  2.0   DEF   90.0     Rani
9       NaN   NaN   1.0     Hard Disk  NaN   NaN   80.0      NaN
10      NaN   NaN   5.0      Keyboard  NaN   NaN   20.0      NaN
11      NaN   NaN   6.0         Mouse  NaN   NaN   10.0      NaN
12      NaN   NaN   7.0   Motherboard  NaN   NaN   50.0      NaN
13      NaN   NaN   8.0  Power supply  NaN   NaN   20.0      NaN
14      NaN   5.0   NaN           NaN  NaN   NaN    NaN     King
15      NaN   7.0   NaN           NaN  NaN   NaN    NaN     Ronn
16      NaN   8.0   NaN           NaN  NaN   NaN    NaN      Jem
17      NaN   9.0   NaN           NaN  NaN   NaN    NaN      Tom

a) Quais produtos não foram vendidos?

In [77]:
full.groupby('product').sum()

              sale_id  c_id  p_id   qty  price
product
CPU               2.0   2.0   4.0   1.0   55.0
Hard Disk         0.0   0.0   1.0   0.0   80.0
Keyboard          0.0   0.0   5.0   0.0   20.0
Monitor          24.0  10.0  15.0  12.0  375.0
Motherboard       0.0   0.0   7.0   0.0   50.0
Mouse             0.0   0.0   6.0   0.0   10.0
Power supply      0.0   0.0   8.0   0.0   20.0
RAM              19.0   9.0   6.0   7.0  270.0

b) Quantos clientes não realizaram uma compra?

In [78]:
full.groupby('Customer').sum()

          sale_id  c_id  p_id   qty  price
Customer
Alex         14.0   6.0   5.0   4.0  165.0
Jem           0.0   8.0   0.0   0.0    0.0
King          0.0   5.0   0.0   0.0    0.0
Rabi          3.0   1.0   3.0   3.0   75.0
Raju         24.0  10.0  15.0  11.0  370.0
Rani          4.0   4.0   2.0   2.0   90.0
Ronn          0.0   7.0   0.0   0.0    0.0
Tom           0.0   9.0   0.0   0.0    0.0

c) Liste a quantidade vendida e o faturamento de cada produto

In [ ]:
full.groupby('product').sum()

d) Liste a quantidade vendida de cada produto por loja

In [79]:
full.groupby('store').sum()

       sale_id  c_id  p_id   qty  price
store
ABC       25.0   9.0  14.0  13.0  390.0
DEF       20.0  12.0  11.0   7.0  310.0

e) Qual loja teve maior faturamento?

f) Qual produto foi o mais vendido?